import { useState, useEffect } from "react";
import { render } from "react-dom";
import React from "react";
import "./index.css";
import ReactDOM from "react-dom/client";
import { BrowserRouter, Routes, Route, Link } from "react-router-dom";
import Detail from "./Detail"

function App() {
  const [movies, setMovies] = useState([]);
  const [searchValue, setSearchValue] = useState("");
  const [Favs,setFavs]=useState([]);
  // const [favourite,setFavourite]=useState([]);
  useEffect(() => {
    if (localStorage.getItem("movies")) {
      let x = JSON.parse(localStorage.getItem("movies"));
      setMovies(x);
    } 
    else {
      let z = [
        {
          Title: "Avengers Grimm: Time Wars",
          Year: "2018",
          imdbID: "tt8159584",
          Type: "movie",
          Poster:
            "https://m.media-amazon.com/images/M/MV5BMDQwYTMwODItNWQ5Zi00ZTkyLWEzMDctOGM0NGVlOTg3MGRlXkEyXkFqcGdeQXVyMjM0ODM1NTE@._V1_SX300.jpg",
        },
        {
          Title: "Marvel Disk Wars: The Avengers",
          Year: "2014–2015",
          imdbID: "tt3644256",
          Type: "series",
          Poster:
            "https://m.media-amazon.com/images/M/MV5BNDZmYjNmYTktNDVjMi00N2I0LWI0MjEtNzEyYzYzZjU5MGEwXkEyXkFqcGdeQXVyNjExODE1MDc@._V1_SX300.jpg",
        },
        {
          Title: "Star Wars",
          Year: "1977",
          imdbID: "tt0076759",
          Type: "movie",
          Poster:
            "https://m.media-amazon.com/images/M/MV5BNzg4MjQxNTQtZmI5My00YjMwLWJlMjUtMmJlY2U2ZWFlNzY1XkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_SX300.jpg",
        },
        {
          Title: "Star Wars: Episode V - The Empire Strikes Back",
          Year: "1980",
          imdbID: "tt0080684",
          Type: "movie",
          Poster:
            "https://m.media-amazon.com/images/M/MV5BYmU1NDRjNDgtMzhiMi00NjZmLTg5NGItZDNiZjU5NTU4OTE0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg",
        },
        {
          Title: "Star Wars: Episode VI - Return of the Jedi",
          Year: "1983",
          imdbID: "tt0086190",
          Type: "movie",
          Poster:
            "https://m.media-amazon.com/images/M/MV5BOWZlMjFiYzgtMTUzNC00Y2IzLTk1NTMtZmNhMTczNTk0ODk1XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg",
        },
        {
          Title: "Star Wars: Episode IX - The Rise of Skywalker",
          Year: "2019",
          imdbID: "tt2527338",
          Type: "movie",
          Poster:
            "https://m.media-amazon.com/images/M/MV5BMDljNTQ5ODItZmQwMy00M2ExLTljOTQtZTVjNGE2NTg0NGIxXkEyXkFqcGdeQXVyODkzNTgxMDg@._V1_SX300.jpg",
        },
      ];
      setMovies(z);
    }
    if(localStorage.getItem("Favs")){
      let x = JSON.parse(localStorage.getItem("Favs"));
      setFavs(x);
    }
  }, []); 
  const addFavs = (movie) => {
		const newFav = [...Favs, movie];
		setFavs(newFav);
    localStorage.setItem("Favs",JSON.stringify(newFav));
	};

	const removeFavs = (movie) => {
		const newFav = Favs.filter(
			(favourite) => favourite.imdbID !== movie.imdbID
		);
		setFavs(newFav);
    localStorage.setItem("Favs",JSON.stringify(newFav));
	};

  const clearLocalStorage = () => {
    let z = [
      {
        Title: "Star Wars: Episode VI - Return of the Jedi",
        Year: "1983",
        imdbID: "tt0086190",
        Type: "movie",
        Poster:
          "https://m.media-amazon.com/images/M/MV5BOWZlMjFiYzgtMTUzNC00Y2IzLTk1NTMtZmNhMTczNTk0ODk1XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg",
      },
      {
        Title: "Star Wars: Episode VII - The Force Awakens",
        Year: "2015",
        imdbID: "tt2488496",
        Type: "movie",
        Poster:
          "https://m.media-amazon.com/images/M/MV5BOTAzODEzNDAzMl5BMl5BanBnXkFtZTgwMDU1MTgzNzE@._V1_SX300.jpg",
      },
      {
        Title: "Star Wars: Episode I - The Phantom Menace",
        Year: "1999",
        imdbID: "tt0120915",
        Type: "movie",
        Poster:
          "https://m.media-amazon.com/images/M/MV5BYTRhNjcwNWQtMGJmMi00NmQyLWE2YzItODVmMTdjNWI0ZDA2XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg",
      },
      {
        Title: "Star Wars: Episode III - Revenge of the Sith",
        Year: "2005",
        imdbID: "tt0121766",
        Type: "movie",
        Poster:
          "https://m.media-amazon.com/images/M/MV5BNTc4MTc3NTQ5OF5BMl5BanBnXkFtZTcwOTg0NjI4NA@@._V1_SX300.jpg",
      },
      {
        Title: "Star Wars: Episode II - Attack of the Clones",
        Year: "2002",
        imdbID: "tt0121765",
        Type: "movie",
        Poster:
          "https://m.media-amazon.com/images/M/MV5BMDAzM2M0Y2UtZjRmZi00MzVlLTg4MjEtOTE3NzU5ZDVlMTU5XkEyXkFqcGdeQXVyNDUyOTg3Njg@._V1_SX300.jpg",
      },
      {
        Title: "Star Wars: Episode VIII - The Last Jedi",
        Year: "2017",
        imdbID: "tt2527336",
        Type: "movie",
        Poster:
          "https://m.media-amazon.com/images/M/MV5BMjQ1MzcxNjg4N15BMl5BanBnXkFtZTgwNzgwMjY4MzI@._V1_SX300.jpg",
      },
      {
        Title: "Rogue One: A Star Wars Story",
        Year: "2016",
        imdbID: "tt3748528",
        Type: "movie",
        Poster:
          "https://m.media-amazon.com/images/M/MV5BMjEwMzMxODIzOV5BMl5BanBnXkFtZTgwNzg3OTAzMDI@._V1_SX300.jpg",
      },
      {
        Title: "Star Wars: Episode IX - The Rise of Skywalker",
        Year: "2019",
        imdbID: "tt2527338",
        Type: "movie",
        Poster:
          "https://m.media-amazon.com/images/M/MV5BMDljNTQ5ODItZmQwMy00M2ExLTljOTQtZTVjNGE2NTg0NGIxXkEyXkFqcGdeQXVyODkzNTgxMDg@._V1_SX300.jpg",
      },
    ];
    setMovies(z);
    localStorage.clear("movies");
  }
  const getMovies = async () => {
    const url = `http://www.omdbapi.com/?&apikey=7190832d&s=${searchValue}`;

    const response = await fetch(url);
    const conv_responseJson = await response.json();

    if (conv_responseJson.Search) {
      setMovies(conv_responseJson.Search);
      localStorage.setItem("movies", JSON.stringify(conv_responseJson.Search));
      console.log(conv_responseJson.Search);
    } else {
      alert("Sorry!movie not found");
    }
  };
  // useEffect(() => {
  //   getMovies();
  // }, []);
  return (
    <>
      <div class="inpt_box">
        <button className="logo" onClick={clearLocalStorage}>S</button>
        <h className="inpt_h">
          MOVIE<span className="inpt_span">SEARCH</span>
        </h>
        <span className="search_inpt">
          <input
            class="inpt"
            type="text"
            value={searchValue}
            onChange={(e) => {
              setSearchValue(e.target.value);
              console.log(searchValue);
            }}
            placeholder="seach movies by name"
          ></input>
          <button className="search_btn" onClick={getMovies}>Search</button><button className="view_fav"><a className="a_tag_goto" href="#goto_fav">view favourites</a></button>
        </span>
      </div>
      <div class="img_div">
        {movies.map((movies1) => {
          return (
            <div class="imgdiv1">
              <img class="img" src={movies1.Poster} />
              <br></br>
              <p>
                <span>Title: </span>
                {movies1.Title}{" "}
               <Link to={`/${movies1.imdbID}`}><br></br><a className="a_tag" >
                  Details
                </a></Link> 
              </p>
              <br></br>
              <button className="add_fav" onClick={()=>addFavs(movies1)}>Add to favourites</button><button className="delete_fav" onClick={()=>removeFavs(movies1)}>Delete from favourites</button>
            </div>
          );
        })}
      </div>
      <div className="favs1" id="goto_fav"><h>Your <span>favourites</span></h></div>
      <div className="my_favs">
        {Favs.map((my_favs)=>{ 
          return(
            <div class="imgdiv1">
              <div className="imgs"><img src={my_favs.Poster} /></div>
              <p>
                <span>Title: </span>
                {my_favs.Title}{" "}
               <Link to={`/${my_favs.imdbID}`}><a className="a_tag" >
                  Details
                </a></Link> 
              </p>
              {/* <button className="add_fav" onClick={()=>addFavs(my_favs)}>Add to favourites</button> */}
              <button className="delete_fav" onClick={()=>removeFavs(my_favs)}>Delete from favourites</button>
            </div>
          )
        })}
      </div>
    </>
  );
}
const root = ReactDOM.createRoot(document.getElementById('root'));

root.render(
  <BrowserRouter>
      <Routes>
        <Route path="/" element={<App />}> </Route>
        <Route path="/:id" element={<Detail />}> </Route>
      </Routes>
    </BrowserRouter>
);
// render(<App />, document.getElementById("root"));
